{
  "name": "recurna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && prisma migrate deploy && next build",
    "build:local": "next build",
    "start": "next start",
    "lint": "biome check src",
    "format": "biome check --write src",
    "studio": "dotenv -e .env prisma studio",
    "studio:local": "dotenv -e .env.local prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.4.2",
    "@prisma/adapter-pg": "^6.6.0",
    "@prisma/client": "^6.6.0",
    "@prisma/extension-accelerate": "^1.3.0",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.8",
    "@tanstack/react-query": "^5.74.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.501.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19.1.2",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.5",
    "typescript": "^5"
  }
}
